object Demo{
  
  def main(args:Array[String]){
    	for(count <- 1 to 10  if count%2 == 0){
        println(count)
      }
    	
    	for(count <- 1 until 10){
        println(count)
      }
    
    for(count <- 10 to 1 by -2){
        println(count)
      }
    
    	
    val vector = for(count<- 1 to 5) yield (count)
    println(vector)
    
    var num=2
    num match{
      case 1=> println("One")
      case 2=> println("Two")
      case _=> println("default")
    }
    
    
    
  }
}